#language: ru

@ExportScenarios

Функционал: Погрузка в ТС. Создание документа в 1с

Сценарий: Погрузка в ТС. Документ 1С

И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

И Я открываю навигационную ссылку "e1cib/list/Документ.wms_ПогрузкаВТС"
И я нажимаю на кнопку с именем 'ФормаСоздать'

И из выпадающего списка с именем "ТранспортноеСредство" я выбираю точное значение 'к112ее116'
И из выпадающего списка с именем "ЗонаПогрузки" я выбираю точное значение 'Зона отгрузки'
И из выпадающего списка с именем "ВоротаПогрузки" я выбираю точное значение 'Ворота отгрузки №1'
И в таблице "ЗаказыНаОтгрузку" я нажимаю на кнопку с именем 'ЗаказыНаОтгрузкуДобавитьЗаказы'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Погрузка в ТС * от *'
И в таблице "ЗаказыНаОтгрузку" я нажимаю на кнопку с именем 'ЗаказыНаОтгрузкуДобавитьЗаказы'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Погрузка в ТС * от * *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'

И я нажимаю на кнопку с именем 'КнопкаКИсполнению'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

//Выполняю рег задания

И Я открываю навигационную ссылку "e1cib/app/Обработка.РегламентныеИФоновыеЗадания"

И я делаю 3 раз
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
		| 'Наименование'       |
		| 'Обработка складских событий' |
	И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И Пауза 2
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
		| 'Наименование'       |
		| 'Расчет статуса документов' |
	И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И Пауза 2
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
		| 'Наименование'       |
		| 'Планирование задач погрузки в ТС' |
	И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И Пауза 2


И я закрываю TestClient "Этот клиент"