#language: ru

@ExportScenarios

Функционал: Поступление товара. Через ТСД по Ожидаемому поступлению

Сценарий: Поступление товара

И я подключаю TestClient "WMS Mobile" логин "" пароль ""
И Я нажимаю на кнопку с именем 'ФормаОчиститьВесьКонтекст'
И я нажимаю на кнопку с именем 'Войти'

И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостПоступления.Команда.Поступление"
И я нажимаю на кнопку с именем 'НаОснованииПланируемогоПоступления'
И я нажимаю на кнопку с именем 'ВыбратьПланируемоеПоступление'
Когда открылось окно 'Поступление'
И в таблице "Поступления" я перехожу к строке:
	| 'Представление' |
	| '1'             |
И в таблице "Поступления" я выбираю текущую строку

//Приемка конт 265 с Марк товаром Сыр Маасдам
Когда открылось окно 'Поступление'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'PR1-1'
И я перехожу к следующему реквизиту

//И я перехожу к следующему реквизиту  - это команда нажатия кнопки ENTER
Когда открылось окно 'Поступление'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR010400265-30.11.2021'
И я перехожу к следующему реквизиту

Тогда открылось окно 'Поступление'
И я нажимаю на кнопку с именем 'ОК'

И в поле с именем 'ДатаПроизводстваПартии' я ввожу текст '07.06.2022  0:00:00'
И я нажимаю на кнопку с именем 'ЗавершитьСтроку'
И в поле с именем 'НомерПартии' я ввожу текст '1'
И я нажимаю на кнопку с именем 'ЗавершитьСтроку'

//Приемка конт 264 с Марк товаром Молоко
Когда открылось окно 'Поступление'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR010400264-30.11.2021'
И я перехожу к следующему реквизиту

Тогда открылось окно 'Поступление'
И я нажимаю на кнопку с именем 'ОК'

И в поле с именем 'ДатаПроизводстваПартии' я ввожу текст '07.06.2022  0:00:00'
И я нажимаю на кнопку с именем 'ЗавершитьСтроку'
И в поле с именем 'НомерПартии' я ввожу текст '2'
И я нажимаю на кнопку с именем 'ЗавершитьСтроку'

//Приемка конт 010 с НЕ Марк товаром НЕ молоко
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR0010'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст '0231'
И я перехожу к следующему реквизиту
И в поле с именем 'ДатаПроизводстваПартии' я ввожу текст '07.06.2022  0:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'НомерПартии' я ввожу текст '3'
И я перехожу к следующему реквизиту
И в поле с именем 'Упаковка' я ввожу текст '6'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Качество" я выбираю точное значение 'Годен'
И в поле с именем 'КоличествоВес' я ввожу текст '5'
И я перехожу к следующему реквизиту
И я изменяю флаг с именем 'ЗавершитьКонтейнер'
И я нажимаю на кнопку с именем 'ЗавершитьСтроку'
И я нажимаю на кнопку с именем 'ФормаЗавершитьПриемку'

И я закрываю TestClient "WMS Mobile"


