#language: ru

@ExportScenarios

Функционал: Отбор товара

Сценарий: Отбор товара

//Предварительно запоминаю дату и номер партии для не МАРК товара
И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

И Я открываю навигационную ссылку "e1cib/list/Документ.wms_ПеремещениеТовара"
И в таблице "Список" я перехожу к строке:
	| 'Организация'             | 'Контейнер (источник)' |
	| 'ООО "Молочный комбинат"' | 'EUR0010'              |
И я запоминаю значение поля с именем 'ПартияНоменклатуры' таблицы 'Список' как 'ПартияНоменклатуры'
И Я запоминаю значение выражения "Прав(Контекст.ПартияНоменклатуры, 1)" в переменную "НомерПартии"
И Я запоминаю значение выражения "Лев(Контекст.ПартияНоменклатуры, 10)" в переменную "ДатаПартии"

И я закрываю TestClient "Этот клиент"

//Начало Отбора через ТСД

И я подключаю TestClient "WMS Mobile" логин "" пароль ""
И Я нажимаю на кнопку с именем 'ФормаОчиститьВесьКонтекст'
И я нажимаю на кнопку с именем 'Войти'

//Задача 1
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостОтгрузки.Команда.Отбор"

И я нажимаю на кнопку с именем 'ВыбратьЗаказ'
И в таблице "СписокЗаказов" я выбираю текущую строку
И я перехожу к следующему реквизиту
И в таблице "СписокЗаказов" я выбираю текущую строку
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ЗадачаПоПеремещениюТовара'

И в поле с именем 'ШтрихкодТест' я ввожу текст 'OT-E-1-1-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR010400265-30.11.2021'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст '00046401060500064189'
И я перехожу к следующему реквизиту

И я нажимаю на кнопку с именем 'ПерейтиКПоложить1'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'OTG1-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR0011'
И я перехожу к следующему реквизиту

И я нажимаю на кнопку с именем 'Завершить1'
Тогда открылось окно 'Паллетный лист'
И я нажимаю на кнопку с именем 'Button1'

И я нажимаю на кнопку с именем 'Закрыть'

//Задача 2
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостОтгрузки.Команда.Отбор"

И я нажимаю на кнопку с именем 'ВыбратьЗаказ'
И в таблице "СписокЗаказов" я выбираю текущую строку
И я перехожу к следующему реквизиту
И в таблице "СписокЗаказов" я выбираю текущую строку
И я перехожу к следующему реквизиту

И я нажимаю на кнопку с именем 'ЗадачаПоПеремещениюТовара'

И в поле с именем 'ШтрихкодТест' я ввожу текст 'OT-E-1-1-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR010400264-30.11.2021'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст '00046401060500064141'
И я перехожу к следующему реквизиту

И я нажимаю на кнопку с именем 'ПерейтиКПоложить1'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'OTG1-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR0011'
И я перехожу к следующему реквизиту

И я нажимаю на кнопку с именем 'Завершить1'
Тогда открылось окно 'Паллетный лист'
И я нажимаю на кнопку с именем 'Button1'

И я нажимаю на кнопку с именем 'Закрыть'

//Задача 3 (Не Марк товар)
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостОтгрузки.Команда.Отбор"

И я нажимаю на кнопку с именем 'ВыбратьЗаказ'
И в таблице "СписокЗаказов" я выбираю текущую строку
И я перехожу к следующему реквизиту
И в таблице "СписокЗаказов" я выбираю текущую строку
И я перехожу к следующему реквизиту

И я нажимаю на кнопку с именем 'ЗадачаПоПеремещениюТовара'

И в поле с именем 'ШтрихкодТест' я ввожу текст 'OT-E-2-1-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR0010'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст '0231'
И я перехожу к следующему реквизиту

// тут надо вводить дату и партию, их подтягиваю из запомненных ранее.

И в поле с именем 'ДатаПроизводстваФакт' я ввожу текст '$ДатаПартии$'
И я перехожу к следующему реквизиту

И в поле с именем 'НомерПартииФакт' я ввожу текст '$НомерПартии$'
И я перехожу к следующему реквизиту

И из выпадающего списка с именем "Качество" я выбираю точное значение 'Годен'
И в поле с именем 'Упаковка' я ввожу текст '6'
И я перехожу к следующему реквизиту
И в поле с именем 'КоличествоВес' я ввожу текст '1'
И я перехожу к следующему реквизиту

И я нажимаю на кнопку с именем 'ПерейтиКПоложить1'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'OTG1-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR0011'
И я перехожу к следующему реквизиту

И я нажимаю на кнопку с именем 'Завершить1'
Тогда открылось окно 'Паллетный лист'
И я нажимаю на кнопку с именем 'Button1'

И я нажимаю на кнопку с именем 'Закрыть'

И я закрываю TestClient "WMS Mobile"

