#language: ru

@tree

Функционал: Мобильное


Сценарий: Мобильное

И я подключаю TestClient "WMS Mobile" логин "" пароль ""
И я нажимаю на кнопку с именем 'ФормаОчиститьВесьКонтекст'
И я нажимаю на кнопку с именем 'Войти'

И Я подключаю клиент тестирования "WMS Mobile" из таблицы клиентов тестирования

И я закрываю TestClient "WMS Mobile"

И я запоминаю значение поля с именем "Номер" как "НомерЗаказаНаОтгрузку"
И я запоминаю значение поля с именем "Дата" как "ДатаИВремяЗаказаНаОтгрузку"
И Я запоминаю значение выражения "Сред(Контекст.ДатаИВремяЗаказаНаОтгрузку, 12, 5)" в переменную "ВремяЗаказаНаОтгрузку"
И Я запоминаю значение выражения "Лев(Контекст.ДатаИВремяЗаказаНаОтгрузку, 10)" в переменную "ДатаЗаказаНаОтгрузку"




И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке
	| 'Наименование'       |
	| 'Пополнение товаров' |

И я запоминаю значение поля с именем "Номер" как "НомерЗаказаНаОтгрузку"

// запоминаю данные партии
И я подключаю TestClient "Этот клиент" логин "" пароль ""

и Я открываю навигационную ссылку "e1cib/list/Документ.wms_ПеремещениеТовара"

И в таблице "Список" я перехожу к строке:
	| 'Организация'             | 'Контейнер (источник)' |
	| 'ООО "Молочный комбинат"' | 'EUR0010'              |

И я запоминаю значение поля с именем 'ПартияНоменклатуры' таблицы 'Список' как 'ПартияНоменклатуры'
И Я запоминаю значение выражения "Прав(Контекст.ПартияНоменклатуры, 1)" в переменную "НомерПартии"
И Я запоминаю значение выражения "Лев(Контекст.ПартияНоменклатуры, 10)" в переменную "ДатаПартии"

