#language: ru

@tree

Функционал: Размещение товара через ТСД

Сценарий: Размещение товара

И я подключаю TestClient "WMS Mobile" логин "" пароль ""
И Я нажимаю на кнопку с именем 'ФормаОчиститьВесьКонтекст'
И я нажимаю на кнопку с именем 'Войти'

//Задача 1
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостРазмещения.Команда.Размещение"
И в таблице "ЗоныСЗадачамиРазмещения" я выбираю текущую строку

И я нажимаю на кнопку с именем 'ЗадачиПоПеремещениюКонтейнера'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'PR1-1'
И я перехожу к следующему реквизиту

И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR010400265-30.11.2021'
И я перехожу к следующему реквизиту

И в поле с именем 'ШтрихкодТест' я ввожу текст 'HRA-1-2-1'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Завершить1'
И я нажимаю на кнопку с именем 'ЗакрытьФорму'

//Задача 2
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостРазмещения.Команда.Размещение"
И в таблице "ЗоныСЗадачамиРазмещения" я выбираю текущую строку

И я нажимаю на кнопку с именем 'ЗадачиПоПеремещениюКонтейнера'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'PR1-1'
И я перехожу к следующему реквизиту

И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR010400264-30.11.2021'
И я перехожу к следующему реквизиту

И в поле с именем 'ШтрихкодТест' я ввожу текст 'HRA-1-2-1'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Завершить1'
И я нажимаю на кнопку с именем 'ЗакрытьФорму'

//Задача 3
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостРазмещения.Команда.Размещение"
И в таблице "ЗоныСЗадачамиРазмещения" я выбираю текущую строку

И я нажимаю на кнопку с именем 'ЗадачиПоПеремещениюКонтейнера'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'PR1-1'
И я перехожу к следующему реквизиту

И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR0010'
И я перехожу к следующему реквизиту

И в поле с именем 'ШтрихкодТест' я ввожу текст 'HRA-1-3-1'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Завершить1'
И я нажимаю на кнопку с именем 'ЗакрытьФорму'

И я закрываю TestClient "WMS Mobile"
