#language: ru

@tree

Функционал: Пополнение зон отбора товара через ТСД

Сценарий: Пополнение товара

// Выполняю рег задания в 1с
И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

И Я открываю навигационную ссылку "e1cib/app/Обработка.РегламентныеИФоновыеЗадания"

И я делаю 3 раз
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
		| 'Наименование'       |
		| 'Пополнение товаров' |
	И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И Пауза 2

И я закрываю TestClient "Этот клиент"

// Перехожу в ТСД и выполняю созданные задачи на пополнение
И я подключаю TestClient "WMS Mobile" логин "" пароль ""
И Я нажимаю на кнопку с именем 'ФормаОчиститьВесьКонтекст'
И я нажимаю на кнопку с именем 'Войти'

//Задача 1 на пополнение
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостПополнения.Команда.Пополнение"
И я нажимаю на кнопку с именем 'ЗадачиПоПеремещениюКонтейнера'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'HRA-1-2-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR010400264-30.11.2021'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ПерейтиКПоложить'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'OT-E-1-1-1'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Завершить1'
И я нажимаю на кнопку с именем 'ЗакрытьФорму'

//Задача 2
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостПополнения.Команда.Пополнение"
И я нажимаю на кнопку с именем 'ЗадачиПоПеремещениюКонтейнера'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'HRA-1-2-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR010400265-30.11.2021'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ПерейтиКПоложить'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'OT-E-1-1-1'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Завершить1'
И я нажимаю на кнопку с именем 'ЗакрытьФорму'

//Задача 3
И Я открываю навигационную ссылку "e1cib/command/Обработка.ПостПополнения.Команда.Пополнение"
И я нажимаю на кнопку с именем 'ЗадачиПоПеремещениюКонтейнера'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'HRA-1-3-1'
И я перехожу к следующему реквизиту
И в поле с именем 'ШтрихкодТест' я ввожу текст 'EUR0010'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ПерейтиКПоложить'
И в поле с именем 'ШтрихкодТест' я ввожу текст 'OT-E-2-1-1'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Завершить1'
И я нажимаю на кнопку с именем 'ЗакрытьФорму'

И я закрываю TestClient "WMS Mobile"
