#language: ru

@tree

Функционал: Создание Заказа на отгрузку через 1с Предприятие

Сценарий: Заказ на отгрузку

И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

И Я открываю навигационную ссылку "e1cib/list/Документ.wms_ЗаказНаОтгрузку"

И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ на отгрузку (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Молочный комбинат"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад готовой продукции'
И из выпадающего списка с именем "Контрагент" я выбираю точное значение 'Покупатель №1'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
// Заполнение Товарами заказа
И в таблице "СтрокиЗаказаНаОтгрузку" я нажимаю на кнопку с именем 'СтрокиЗаказаНаОтгрузкуСоздать'
Тогда открылось окно 'Строка заказа на отгрузку (создание)'
И из выпадающего списка с именем "Номенклатура" я выбираю точное значение 'Сыр "Маасдам"'
И из выпадающего списка с именем "Качество" я выбираю точное значение 'Годен'
И из выпадающего списка с именем "УпаковкаНоменклатуры" я выбираю точное значение 'короб (2)'
И в поле с именем 'КоличествоУпаковок' я ввожу текст '1,000'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

И в таблице "СтрокиЗаказаНаОтгрузку" я нажимаю на кнопку с именем 'СтрокиЗаказаНаОтгрузкуСоздать'
Тогда открылось окно 'Строка заказа на отгрузку (создание)'
И из выпадающего списка с именем "Номенклатура" я выбираю точное значение 'Молоко 3,2% 1л.'
И из выпадающего списка с именем "Качество" я выбираю точное значение 'Годен'
И из выпадающего списка с именем "УпаковкаНоменклатуры" я выбираю точное значение 'короб (4)'
И в поле с именем 'КоличествоУпаковок' я ввожу текст '1,000'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

И в таблице "СтрокиЗаказаНаОтгрузку" я нажимаю на кнопку с именем 'СтрокиЗаказаНаОтгрузкуСоздать'
Тогда открылось окно 'Строка заказа на отгрузку (создание)'
И из выпадающего списка с именем "Номенклатура" я выбираю точное значение 'Не молоко овсяное'
И из выпадающего списка с именем "Качество" я выбираю точное значение 'Годен'
И из выпадающего списка с именем "УпаковкаНоменклатуры" я выбираю точное значение 'короб (6)'
И в поле с именем 'КоличествоУпаковок' я ввожу текст '1,000'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

// Смена статуса документа и принятие его в работу.
И я нажимаю на кнопку с именем 'КнопкаПринятВРаботу'
И Пауза 3
И я нажимаю на кнопку с именем 'КнопкаКПланированию'
И Пауза 3
// Запоминание Времени, Даты и Номера документа Заказ на отгрузку
И я запоминаю значение поля с именем "Номер" как "НомерЗаказаНаОтгрузку"
И я запоминаю значение поля с именем "Дата" как "ДатаИВремяЗаказаНаОтгрузку"
И Я запоминаю значение выражения "Сред(Контекст.ДатаИВремяЗаказаНаОтгрузку, 12, 5)" в переменную "ВремяЗаказаНаОтгрузку"
И Я запоминаю значение выражения "Лев(Контекст.ДатаИВремяЗаказаНаОтгрузку, 10)" в переменную "ДатаЗаказаНаОтгрузку"

И Я закрываю окно 'Заказ на отгрузку * от *'

// Отработка Рег заданий
И Я открываю навигационную ссылку "e1cib/app/Обработка.РегламентныеИФоновыеЗадания"

И я делаю 3 раз
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
		| 'Наименование'       |
		| 'Обработка складских событий' |
	И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И Пауза 2
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
		| 'Наименование'       |
		| 'Расчет статуса документов' |
	И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И Пауза 2

И я закрываю TestClient "Этот клиент"